debug=true
oauth.consumerKey=uSPtn05FdUBtpf2yUutQbZisx
oauth.consumerSecret=cGRBuy5wwJVwsy5kz4kAduf9xuy4nqH865m10Bp1OTAz0aSpbf
oauth.accessToken=542854536-ptFqBEj1qLJjNuia0xM9OxQNnGQZkZFrSeChPScM
oauth.accessTokenSecret=P12XGHicYyJ2n4GTa4wrEaeeEms8bwiA4jjjVTH1C9pxt