# codersliberty

LogAnalysis/: pom.xml
LogAnalysis/src/main/java/com/xeuj/: App.java
LogAnalysis/src/main/java/com/xeuj/analytics/: LogAnalyser.java
LogAnalysis/src/main/java/com/xeuj/rough/: DeliveryProduct.java  Item.java  Knapsack.java  KnapsackProduct.java  MyMap.java  ParseFile.java  Visa.java
MapreduceTask/: .project  dependency-reduced-pom.xml  pom.xml
MapreduceTask/src/main/java/com/ranjan/MapreduceTask/task1/: Driver.java  SessionMap.java  SessionReducer.java  app.java
MapreduceTask/src/main/java/com/ranjan/MapreduceTask/task2/: Driver.java  RegionMapper.java  RegionReducer.java
MapreduceTask/src/main/java/com/ranjan/MapreduceTask/task3/: ActionMapper.java  ActionReducer.java  Driver.java  Report.java
MapreduceTask/src/test/java/com/ranjan/MapreduceTask/: AppTest.java
PracticeKafkaConsumer/: .project  pom.xml
PracticeKafkaConsumer/src/main/java/com/rchoudhury/PracticeKafkaConsumer/: App.java
PracticeKafkaConsumer/src/test/java/com/rchoudhury/PracticeKafkaConsumer/: AppTest.java
PracticeKafkaProducer/: .project  pom.xml
PracticeKafkaProducer/src/main/java/com/rchoudhury/PracticeKafkaProducer/: App.java
PracticeKafkaProducer/src/test/java/com/rchoudhury/PracticeKafkaProducer/: AppTest.java
assignment/: customer.csv  joinedData.csv  order.csv  pom.xml
assignment/src/main/java/com/mmt/assignment/: App.java  Join.java  SmallJoin.java
assignment/src/main/java/com/mmt/assignment/rough/: MyMain.java  (+3 more)
assignment/src/test/java/com/mmt/assignment/: AppTest.java
codersliberty/: .classpath  .project  pom.xml
codersliberty/src/main/java/codersliberty/: CodersLiberty.java
codersliberty/src/main/java/codersliberty/avro/: AvroReader.java
codersliberty/src/main/java/codersliberty/batch/: CopyFile.java
codersliberty/src/main/java/codersliberty/configuration/: DynamicPropertyLoader.java
codersliberty/src/main/java/codersliberty/consul/: ReadConsulValue.java
codersliberty/src/main/java/codersliberty/controller/: AvroController.java  ConsulController.java  HbaseController.java  PropertyController.java
codersliberty/src/main/java/codersliberty/dynamic_enum/: City.java  EnumGenerationUtil.java
codersliberty/src/main/java/codersliberty/dynamic_pojo/: AbstractPojo.java  ClassGenerationUtil.java  PojoFromJson.java
codersliberty/src/main/java/codersliberty/functional/: Map_Flatmap.java
codersliberty/src/main/java/codersliberty/jsonparser/: JsonParser.java
codersliberty/src/main/java/codersliberty/pojo/: Address.java  Course.java  Person.java  Student.java
codersliberty/src/main/java/codersliberty/rough/: ExpressionValidator.java  FindAdditives.java  FindDuplicate.java  MultiplyPrime.java  NQueenProblem.java  NQueenProblem1.java  RegexToString.java  SumOfN.java  VerifyBST.java
codersliberty/src/main/java/codersliberty/service/: HBConnection.java  HbaseService.java  PrepertyService.java  TableService.java
codersliberty/src/main/java/codersliberty/tree/: BinarySearchTree.java
codersliberty/src/main/resources/: application.properties
codersliberty/src/main/resources/static/: createTable.html  index.html
codersliberty/src/main/resources/templates/: acknowledgement.html
log_analysis/: .project  pom.xml
log_analysis/src/main/java/practice/ranjan/log_analysis/: App.java
pipeasy/: .project  out.txt  pom.xml
pipeasy/src/main/java/com/techventura/pipeasy/: App.java
pipeasy/src/main/java/com/techventura/pipeasy/hbase/: Reader.java
pipeasy/src/main/java/com/techventura/pipeasy/reader/: RowPrefixScanner.java
pipeasy/src/test/java/com/techventura/pipeasy/: AppTest.java
practice_kafka/: .project  pom.xml
practice_kafka/src/main/resources/template/: response_page.html
practice_spark/: .classpath  .project  pom.xml
practice_spark/src/main/java/ranjan/practice/practice_spark/: App.java
practice_spark/src/main/java/ranjan/practice/practice_spark/hbase/: ScanTable.java
practice_spark/src/main/java/ranjan/practice/practice_spark/kpmg/: ValidateSession.java
practice_spark/src/main/java/ranjan/practice/practice_spark/quikr_task/: AnalyzeLog.java  LogAnalyzer.java  Report.java  TestHive.java
practice_spark/src/main/java/ranjan/practice/practice_spark/spark/: CityTemperatureAnalyser.java  CountDistinctNames.java  DatasetCreate.java  ListDatabases.java  Pivot.java  ReadFile.java  Transpose.java
practice_spark/src/main/java/ranjan/practice/practice_spark/tellius/: Employee.java  FM.java  Out.java  ReadCSV.java  task2.java
practice_spark/src/main/java/ranjan/practice/practice_spark/udf/: DaysBetweenDates.java
practice_spark/src/test/java/ranjan/practice/practice_spark/: AppTest.java
pubsub_client/: .project  pom.xml
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/: PubsubClient.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/controller/: QueryController.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/publisher/: CustomPubsubPublisher.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/service/: QueryService.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/storage/: GoogleStorageClient.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/subscriber/: CustomSubscriber.java
pubsub_client/src/main/java/com/clusterfoundry/pubsub_client/vo/: Query.java
pubsub_client/src/main/resources/: application.properties
pubsub_client/src/main/resources/static/: index.html
pubsub_client/src/main/resources/templates/: home.html
sentiment/: .classpath  pom.xml
sentiment/src/main/java/com/techventura/sentiment/: App.java
sentiment/src/main/java/com/techventura/sentiment/nlp/: Sentiment.java
sentiment/src/main/java/com/techventura/sentiment/rss/: Reader.java
sentiment/src/main/java/com/techventura/sentiment/twitter/: TweetManager.java
sentiment/src/main/resources/: twitter4j.properties
sentiment/src/test/java/com/techventura/sentiment/: AppTest.java
spark_assignment/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml  transpose
(+52 files in other folders)
