spring.data.rest.base-path=/cl
spring.application.name: helloservice
kafka.topic: topic
#spring.cloud.consul.host: localhost
#spring.cloud.consul.port: 8500
JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,address=localhost:8002,server=y,suspend=n"


################# Dataporter source database configuration #################
teradata:
	dataporter.source.url:jdbc:teradata://172.16.175.128
dataporter.source.driver=com.teradata.jdbc.TeraDriver
dataporter.source.user=dbc
dataporter.source.password=dbc

################# Dataporter target database configuration #################
dataporter.target.url=jdbc:teradata://172.16.175.128
dataporter.target.driver=com.teradata.jdbc.TeraDriver
dataporter.target.user=dbc
dataporter.target.password=dbc