logging.level.org.springframework=INFO
logging.level.com=INFO
server.port=8080

google.cloud.pubsub.topic=test
google.cloud.credential.file=/home/rchoudhury/google_app_cred/spark-4b7b6175d073.json
hive.metastore.uris=thrift://cluster-a221-m:9083
spark.sql.warehouse.dir=/user/hive/warehouse
google.cloud.project.id=spark-179305